@import "../css/fonts"
$font: "SegoeWP"
$main_color: #5094f2
$color_text: #909090
$color_h: #6f7173

*
	margin: 0
	padding: 0
%before
	content: ""
	position: absolute
%background
	background-size: cover
	background-position: center
body
	background: #fff
	font-family: $font
	min-width: 320px
	font-size: 25px
	color: $color_text
.content
	max-width: 1200px
	margin: 0 auto
	padding: 0 10px
	overflow: hidden
header
	h1 a
		color: #000
		float: left
		padding-left: 60px
		font-family: $font
		margin: 15px 0 10px
		font-size: 42px
		font-weight: 300
		text-decoration: none
		position: relative
		&:before
			background-color: $main_color
			border-radius: 50%
			color: #fff
			content: "“"
			display: block
			font-family: 'Source Sans Pro', sans-serif
			font-size: 64px
			height: 44px
			line-height: 1.1
			position: absolute
			text-align: center
			top: 50%
			left: 0
			transform: translate(0, -50%)
			width: 44px
	nav
		float: right
		position: relative
		li
			display: inline-block
			margin: 0 10px
			a
				text-decoration: none
				font-family: $font
				padding: 40px 5px 15px
				display: block
				color: #6c6c6c
				font-size: 20px
				font-weight: 400
				box-sizing: border-box
				border-bottom: 3px solid transparent
				&:hover, &.active
					border-bottom: 3px solid $main_color
.slider
	.slid
		position: relative
		&>img
			width: 100%
		.slid_content
			position: absolute
			top: 50%
			transform: translate(-50%, -50%)
			width: 90%
			max-width: 900px
			left: 50%
			img
				width: 33%
				float: left
			.text
				float: right
				width: 70%
				color: #fff
				line-height: 46px
				left: 48%
				position: absolute
				top: 50%
				transform: translate(0px, -50%)
				h2
					font-size: 42px
					margin-bottom: 5px
					font-weight: 400
				p
					font-size: 26px
				button
					color: white
					font-family: $font
					font-size: 22px
					font-weight: 400
					background-color: $main_color
					border: none
					position: relative
					padding: 3px 10px 8px 40px
					border-radius: 3px
					margin: 15px
					cursor: pointer
					&:before
						content: ""
						background-image: url("../img/but.png")
						width: 23px
						height: 23px
						left:  8px
						top: 8px
						position: absolute
%owl-base
	position: absolute
	top: 50%
	background-image: url("../img/nav.png")
	display: block
	height: 63px
	width: 25px
	opacity: 0.75
	&:hover
		opacity: 1
.owl-prev
	@extend %owl-base
	left: 8%	
.owl-next
	@extend %owl-base
	right: 8%
	background-position: 25px 0

@import "_media"